body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: rgb(231, 108, 108);
    overflow-x: hidden;
    background-color: #ffffff;
}
/* navbar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #ffffff;
    position: relative;
    z-index: 2;
    font-size: 1.5rem;

}

h1 {
    text-align: center;
    color: rgb(0, 0, 0);
}
span{
    color: #ff4500;
}
a{
    text-decoration: none;
}
hr {
    border-top: 1px solid #ccc;
    margin-top: 20px;
  }

.logo:hover {
    color: rgb(0, 0, 0);
}

.nav-links {
    display: flex;
}

.nav-links a {
    padding: 10px;
    margin-right: 20px;
    color: #ffffff;
    text-decoration: none;
    transition: opacity 0.5s ease;
    
}

.nav-links a:hover {
    color: rgb(0, 0, 0);
}

.right-icons a {
    color: #ffffff;
    margin-left: 20px;
    text-decoration: none;
}
.right-icons a:hover {
    color:rgb(0, 0, 0);
}

.menu-toggle {
    display: none;
}

.fa-bars {
    display: none;
}

.close-btn{
    display: none;
}

.menu-toggle i {
    cursor: pointer;
    font-size: 24px;
}
/* section */
.section-a {
    position: relative;
    margin-top: -68px;
    top: 0;
    left: 0;
    width: 100%;
}

.slideshow-container {
    position: relative;
}

.slide {
    width: 100%;
    overflow-x: hidden;
    white-space: nowrap;
}

.slide img {
    width: 100%;
    height: 725px;
    vertical-align: top;
    display: inline-block; 
}

.slide-content {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(255, 255, 255);
}

.slide-content h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: rgb(255, 255, 255);
}

.slide-content p {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: rgb(255, 255, 255);
}

.slide-content h1:hover,.slide-content p:hover {
    color: rgb(0, 0, 0);
}

.shop-now-btn {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.shop-now-btn:hover {
    background-color: #ff4500;
    color: black;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border: none;
    outline: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

/* catagries */

.section-b {
    width: 100%;
}

.pet-categories {
    width: 100%;
    display: flex;
    justify-content: space-evenly; /* Start from the leftmost side */
    overflow-x: auto; /* Enable horizontal scrolling */
    -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
    scroll-snap-type: none; /* Disable snap scrolling */
    padding: 20px;
}

.pet-category {
    margin-right: 50px; /* Add margin between categories */
    scroll-snap-align: start; /* Align items to start of scroll container */
}

.pet-category:last-child {
    margin-right: 0; /* Remove margin for the last category */
}

.pet-category img {
    width: 200px; 
    height: 200px; 
    object-fit: cover;
    border: 2px solid #ccc; 
    border-radius: 100px; 
    transition: transform 0.3s ease; /* Add transition for smooth effect */
}

.pet-category img:hover {
    transform: scale(1.1); /* Scale up the image on hover */
}

/* coupan section */

.coupons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Space between coupons */
    padding: 20px;
    animation: fadeInUp 1s ease forwards; /* Fade-in animation */
  }

  .coupon {
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    padding: 20px;
    text-align: center;
    width: 300px; /* Fixed width for each coupon */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
  }

  .coupon:hover {
    transform: translateY(-5px); /* Move coupon up on hover */
  }

  .coupon h3 {
    color: #ff4500; /* Coupon title color */
  }

  .coupon h6 {
    color: #666; /* Coupon description color */
  }

  .coupon button {
    background-color: #ff4500;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for button color */
  }

  .coupon button:hover {
    background-color: #fff; /* Darker color on hover */
    color: #ff4500;
    border: solid 2px #ff4500;
    border-radius: 5px;
  }

  /* Fade-in animation */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* card section */

  .cart-items {
    width: 90%; /* Decreased outer space */
    display: flex;
    justify-content: space-between; /* Adjusted spacing between items */
    padding: 1rem;
    margin: 2rem auto; /* Center items and reduce empty space */
    transition: 0.5s all ease-in-out;
    max-width: 1200px; /* Added maximum width */
}
.cart-item {
    width: 31%; /* Increased size of each item */
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    border: 2px solid #ccc;
    margin-bottom: 1rem; /* Decreased empty space below each item */
}
.cart-item img {
    transition: transform 0.5s ease;
    border-radius: 15px;
    width: 100%;
    height: auto;
}
.cart-item:hover img {
    transform: scale(1.1);
}
.description {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.6); /* Transparent background */
    padding: 1rem;
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.5s ease;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1); /* Added box shadow */
}
.cart-item:hover .description {
    transform: translateY(0);
}
.description p {
    margin-bottom: 10px;
    color: #444; /* Paragraph text color */
    font-size: 0.9rem; /* Paragraph font size */
}
.description button {
    background-color: #ff4500;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.description button:hover {
    background-color: #ffffff;
    color: #ff4500;
    border: 1px solid #ff4500;
    border-radius: 5px;

}
/* product section */

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust minmax values as needed */
  grid-gap: 20px;
  padding: 20px 20px;
  margin: 20px 20px;
}

.box-1 {
  position: relative;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px 20px;
  background-color: #ddd;
  color: #000000;
  text-align: center;
}

.box-1 img {
  transition: transform 0.3s ease;
  width: 70%; /* Ensure images stretch to fill their container */
}

.box-1:hover img {
  transform: scale(1.1);
}

.heart-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  display: none;
}

.box-1:hover .heart-icon {
  display: block;
}

.heart-icon i {
  color: red;
}
.price {
  position: absolute;
  top: 10px;
  right: 10px;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
}
.box-1:hover .price {
  display: block;
}
.heart-icon,
.price {
            opacity: 0; /* Initially hide the heart icon and price */
            transition: opacity 0.3s ease; /* Smooth transition effect */
        }

.box-1:hover .heart-icon,
.box-1:hover .price {
            opacity: 1; /* Make heart icon and price visible on hover */
        }

.item-btn{
display: flex;
justify-content: center;
text-align: center;
margin: 0px 10px;
margin-bottom: 30px;
}
.item-btn button {
background-color: #ff4500;
color: #fff;
border: none;
border-radius: 5px;
padding: 10px 40px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.item-btn button:hover {
background-color: #fff; 
color: #ff4500;
border: solid 2px #ff4500;
border-radius: 5px;
}

.items-btn a {
  color: #ffffff;
}
.items-btn a:hover {
  color: #ff4500;
}

/* footer style */
  section{
    max-width: 100%;
  }
  .service-image{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .popular-brands {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 25px 5px;
  }

  .brand-item img {
    max-width: 100px;
    height: auto;
  }

  .key-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 35px 25px;
  }

  .feature-item {
    width: calc(20% - 5px);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px;
    background-color: #f0f0f0;
    border: 8px inset transparent;
    border-radius: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
  }
  .feature-item:hover{
    transform: translateY(-5px);
  }

  .feature-item h3{
    color: #ff4500;
    margin-bottom: 5px;
  }

  .feature-item p{
    color: #000000;
  }

  .feature-item img {
    width: 50px;
    height: 50px;
  }

  .feature-item button {
    background-color: #ff4500;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .feature-item button:hover {
      background-color: #ffffff;
      color: #ff4500;
      border: 1px solid #ff4500;
      border-radius: 5px;
  
  }
  
  .searched-items {
    margin: 40px 20px;
  }

  .searched-item {
    display: inline-block;
    margin-right: 5px;
    color: rgb(0, 0, 0); /* Change color as needed */
    cursor: pointer;
  }

  .searched-item:hover {
    text-decoration: underline;
    color: #ff4500;
  }
  footer{
    max-width: 100%;
    position: relative;
  }
  .rel{
    margin: 0;
    padding: 0;
    position: relative;
  } 

  .svg {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 300px; 
    z-index: -2;
  }   

  svg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2; 
  }  
  
  .footer {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    flex-wrap: wrap;
    margin: 20px 10px;
    padding: 20px;
  }

  .footer h3 {
    margin-bottom: 10px;
    color: #ff4500;
  }

  .footer p {
    margin-bottom: 10px;
  }

  .footer a {
    text-decoration: none;
    color: #000000;
  }

  .footer .logo {
    margin-top: 10px;
  }

  .footer i {
    display: flex;
    margin-top: 5px;
  }
  .style h4{
    color: #ff4500;
  }
  .style h4:hover{
    color: #000000;
  }
  .style a{
    margin: 0px 10px;
  }
  .style a:hover{
    color: #ff4500;
    text-decoration: underline;
  }

  .p-center{
    text-align: center; 
    margin: 0;
    padding-bottom: 0.5rem ;
  }
  .footer > div:last-child p {
    text-align: center;
  }  
  .logo {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .logo i:hover{
    color: #ff4500;
  }


@media screen and (max-width: 768px) {
    /* navbar */
    .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: #000000;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav-links a {
        color: white;
        z-index: 1;
    }
    .right-icons {
        display: block;
    }

    .menu-toggle,.close-btn {
        display: block;
    }
    .fa-bars{
        display: block;
    }

        /* section */
    .slide-content {
        width: 80%;
    }    

    /* catagries */
    .pet-category img {
        width: 150px; 
        height: 150px; 
    }
    .pet-category {
        margin-right: 28px;
    }
    .pet-categories {
        justify-content: flex-start;
    }

    /* card section */
    .cart-items {
        flex-wrap: wrap; /* Change to wrap items */
        justify-content: center; /* Center items */
    }
    .cart-item {
        width: 45%; /* Adjust item width for smaller screens */
        margin-bottom: 2rem; /* Increase space between items */
    }
}



